# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand

test_that("save_as_csv works", {
  expect_true(inherits(save_as_csv, "function"))
  
  temp_file <- tempfile(pattern = "savecsv")
  dir.create(temp_file)
  
  res <- iris %>% 
    save_as_csv(path = file.path(temp_file, "output.csv"))
  
  expect_true(file.exists(res))

})

test_that("save_as_csv doesnt works", {
  
  temp_file <- tempfile(pattern = "savecsv")
  dir.create(temp_file)
  
  expect_error(
    iris %>% 
      save_as_csv(path = file.path(temp_file, "output.R")),
    regexp = "File 'output.R' does not have extension csv"
  )
  
  expect_error(
    iris %>% save_as_csv("/usr/bin/output.csv"),
    regexp = "Path '/usr/bin' is not writeable"
  )
})
