# WARNING - Generated by {fusen} from /dev/flat_utils.Rmd: do not edit by hand


#' launch_help
#' 
#' Opens the site
#'
#' @importFrom utils browseURL
#' @return Open the site
#' @export
#'
#' @examples
#' launch_help()
launch_help <- function() {
  browseURL(system.file("site", "index.html", package = "squirrelspierre"))
}
